

<!DOCTYPE html>

<html>
    <head>
        <title>AMUNA</title>
        <!-- 순서를 지켜야 한다.-->
        <script	src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
        <script src="index.js" charset="utf-8"></script>
        <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
        <link rel="stylesheet" href="index.css">
        <link rel = "icon" href =
"amuna.png"
        type = "image/x-icon">
    </head>
    <body>
        <img src="amunaml.png" alt="site logo" >
        <h1>메인으로 가기</h1>
        <input id="pw" type="text" placeholder="코드를 입력하십시오."><br>
        <h3 id="ipip"></h3>>
    </body>
</html>
